stages:
  #- Build_SCA
  - Veracode_Static

  #SCA_Scan:
    #image: maven:3.3.9-jdk-8
    #stage: Build_SCA
    #script:
      #- mvn -B package --file pom.xml
    #artifacts:
      #paths:
      #- target/verademo.war
      #expire_in: 1 week 
    #after_script:
     #- curl -sSL https://download.sourceclear.com/ci.sh | sh

Pipeline Scan:
  image: maven:3.3.9-jdk-8
  stage: Veracode_Static
  script:
    - echo $vid
    - echo $vkey
    - curl -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
    - unzip pipeline-scan-LATEST.zip pipeline-scan.jar
    - ls .
    - java -jar pipeline-scan.jar
      --veracode_api_id $vid
      --veracode_api_key $vkey
      --file "VeracodeJavaAPI.jar"
      --fail_on_severity="Very High, High"
      --fail_on_cwe="80"

Policy Scan:
  image: openjdk:8-alpine
  stage: Veracode_Static
  before_script:
       - apk add --update curl && rm -rf /var/cache/apk/*
       - apk add --update jq && rm -rf /var/cache/apk/*
  script:    
    - VERACODE_WRAPPER_VERSION=$(curl -sS "https://search.maven.org/solrsearch/select?q=g:%22com.veracode.vosp.api.wrappers%22&rows=20&wt=json" | jq -r '.response.docs[0].latestVersion') && curl -sS -o veracode-wrapper.jar "https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${VERACODE_WRAPPER_VERSION}/vosp-api-wrappers-java-${VERACODE_WRAPPER_VERSION}.jar"
    - ls .
    - java -jar veracode-wrapper.jar -vid $vid -vkey $vkey -action UploadAndScan -appname "GitLab_Pipeline" -createprofile false -autoscan true -filepath "VeracodeJavaAPI.jar" -version "gitlab job ${CI_JOB_ID}" -autoscan true -createsandbox true -sandboxname 'somename'
        
        
